[OBSERVATION]
observ_site   = Medicina
antenna_type  = BEST-2
ants          = 32
pols          = 1
freq_channel  = 102

[CONFIG_FILE]
amp_eq   = eq_amp_1.txt
phase_eq = eq_phs_1.txt
adc_curve = adc_curve.txt
header = header.conf
rx_network = rx_network.txt
rx_map     = rx_map_best.txt
ant_order  = birales_antenna_order.conf

[FENG_CONF]
roach_name = feng
katcp_port = 7147
bitstream  = birales_05_2016_May_27_1348.bof
adc_debug  = False
adc_name   = x64_adc
pkt_len    = 0
head_len   = 2048
clock_rate    = 160000000
sample_rate   = 40000000
pfb_size           = 9
pfb_in_signals     = 0
pfb_window         = Hamming
pfb_in_bitwidth    = 12
pfb_out_bitwidth   = 18 
pfb_coeff_bitwidth = 18
pfb_quant_behavior = Round_EvenValues
fft_size           = 9
fft_shift          = 1877
fft_in_bitwidth    = 18
fft_out_bitwidth   = 18
fft_quant_behavior = Round_EvenValues
fft_of_behavior    = Wrap
gbe-0           = gbe_freq
gbe-0_dest_ip   = 3232238347
gbe-0_dest_port = 7200
gbe-0_pkt_len   = 1024
gbe-1           = not_used
gbe-1_dest_ip   = 0
gbe-1_dest_port = 7201
gbe-1_pkt_len   = 648
gbe-2           = not_used
gbe-2_dest_ip   = 3232238348
gbe-2_dest_port = 7202
gbe-2_pkt_len   = 648
gbe-3           = not_used
gbe-3_dest_ip   = 3232238348
gbe-3_dest_port = 7203
gbe-3_pkt_len   = 648

